{
	"name": "pptr-visual",
	"version": "1.0.0",
	"description": "Visual Regression Testing",
	"main": "index.js",
	"scripts": {
		"test-snapshots": "jest --config=jest.config.js --detectOpenHandles --forceExit",
		"test-snapshots-update": "jest --config=jest.config.js --updateSnapshot --detectOpenHandles --forceExit",
		"test:percy": "percy exec -- jest -i 'node ./tests-snapshots/__tests__/percy.test.js'"
	},
	"author": "Sunny",
	"license": "ISC",
	"dependencies": {
		"@percy/puppeteer": "^2.0.0",
		"jest": "^27.4.3",
		"jest-image-snapshot": "^4.5.1",
		"percy": "^0.28.6",
		"prettier": "^2.5.1",
		"puppeteer": "^12.0.1"
	}
}
